{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../packages/shared/*"]
    }
  },
  "include": [
    "config/**/*.ts",
    "controller/**/*.ts",
    "core/**/*.ts",
    "entities/**/*.ts",
    "middleware/**/*.ts",
    "repository/**/*.ts",
    "routes/**/*.ts",
    "*.ts"
  ],
  "exclude": ["node_modules"]
}
